.el-form-item.is-required:not(.is-no-asterisk) > .el-form-item__label:before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 10px;
  background-image: url("./svgs/required.svg");
  background-repeat: no-repeat;
  background-size: contain;
}