.el-drawer {
  .el-drawer__header {
    color: #082340;
    background-color: #FFFFFF;
    padding: 20px 25px;
    margin-bottom: 0;
    font-size: 16px;
    border: 1px solid #CAD6EE;

    .el-drawer__close-btn {
      width: 26px;
      height: 26px;
      background-color: #082340;
      box-shadow: 0 4px 10px 0 #8C8C8C;
      border-radius: 2px;
      color: #FFFFFF;
    }
  }

  &.ltr, &.rtl, &.ttb, &.btt {
    animation: none;
  }
}