@secondary-border-color: #0091FF;

.el-select .el-input__inner:hover {
  border-color: @secondary-border-color;
}

.el-select-dropdown__item {
  color: #333333;

  &:hover {
    background-color: #EBF4FF;
  }
}