.jm-workflow-editor {
  width: 100%;
  height: 100%;
  border: 10px solid #dfe3e8;
  position: relative;
  box-sizing: border-box;

  .stencil {
    width: 280px;
    height: calc(100% - 50px);
    position: absolute;
    z-index: 1;
    left: 0;
    top: 50px;
    border-right: 1px solid #dfe3e8;
    box-sizing: border-box;
  }

  .graph-container {
    width: 100%;
    height: 100%;
  }
}