@secondary-color: #0091FF;

.el-message-box__title {
  padding-left: 36px;
}

.el-message-box__header {
  .el-message-box__title {
    min-height: 18px;
  }

  .el-message-box__headerbtn {
    .el-message-box__close {
      color: #082340;
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.el-message-box__status {
  top: 0;

  &[class*=el-icon-]::before {
    position: absolute;
    left: 0;
    top: -41px;

    content: '';
    width: 24px;
    height: 24px;
    display: inline-block;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  &.el-icon-success::before {
    background-image: url("./svgs/success.svg");
  }

  &.el-icon-warning::before {
    background-image: url("./svgs/warning.svg");
  }

  &.el-icon-info::before {
    background-image: url("./svgs/info.svg");
  }

  &.el-icon-error::before {
    background-image: url("./svgs/error.svg");
  }
}

.el-message-box__btns {

  .el-button--primary {
    box-shadow: 0 6px 14px 0 #ACC3EE;

    &:hover {
      border-color: @secondary-color;
      background-color: @secondary-color;
    }

    span {
      color: #FFFFFF;
    }
  }
}
