.el-breadcrumb__separator {
  color: #797979;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: #333333;
}

.el-breadcrumb__inner {
  font-weight: 400;

  a, &.is-link {
    font-weight: normal;
    color: #595959;
  }
}