.el-date-editor {
  .el-input__prefix {
    left: auto;
    right: 5px;
  }

  .el-input__suffix {
    right: 23px;
  }

  .el-input__inner {
    padding-left: 10px;
    border: 1px solid #B9CFE6;
    border-radius: 2px;
  }
}

.el-picker-panel {
  &.el-date-picker {
    box-shadow: 0 10px 30px 0 #CED3D8;
  }
}