.el-dialog {
  .el-dialog__header {
    color: #082340;
    height: 64px;
    box-sizing: border-box;
    padding: 20px 30px;
    border-bottom: 1px solid #cad6ee;

    .el-dialog__headerbtn {
      .el-dialog__close::before {
        color: #082340;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .el-dialog__body {
    padding: 15px 30px;
  }

  .el-dialog__footer {
    height: 64px;
    box-sizing: border-box;
    background-color: #eff4f9;
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    .el-button {
      &:nth-child(2) {
        margin: 0px 5px 0px 30px;
      }
    }
  }
}
