.el-popconfirm {
  .el-popconfirm__main {
    min-width: 220px;
    color: #333333;
    padding: 10px 10px 20px;

    .el-popconfirm__icon {
      &::before {
        font-size: 20px;
      }

      &[class^=jm-icon-] {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      &.jm-icon-error {
        background-image: url('./message-box/svgs/error.svg');
      }

      &.jm-icon-info {
        background-image: url('./message-box/svgs/info.svg');
      }

      &.jm-icon-success {
        background-image: url('./message-box/svgs/success.svg');
      }

      &.jm-icon-warning {
        background-image: url('./message-box/svgs/warning.svg');
      }
    }
  }
}