.el-popper {
  border-radius: 2px;

  &.is-dark {
    color: #FFFFFF;
    background-color: #595959;
    box-shadow: 0 9px 28px 8px rgba(89, 89, 89, 0.06), 0 6px 16px 0 rgba(89, 89, 89, 0.08);

    .el-popper__arrow::before {
      background-color: #595959;
    }
  }
}