.el-switch {
  .el-switch__core {
    background: #E5E5E5;

    .el-switch__action {
      .el-icon-loading {
        font-family: 'jm-icon-button' !important;

        &::before {
          content: '\e806';
        }
      }
    }
  }
}