@import '../vars';

.el-drawer {
  box-shadow: none;

  &.rtl {
    top: @tool-bar-height;
    height: calc(100% - @tool-bar-height);
  }

  .el-drawer__header {
    border-color: #E6EBF2;
    align-items: flex-start;
  }

  .el-drawer__body {
    border: 1px solid #E6EBF2;
    border-top-width: 0;
  }
}

.el-button {
  padding: 8px 24px;
  min-height: 36px;

  & + .el-button {
    margin-left: 20px;
  }
}

// 输入框高度设置
.el-input {
  line-height: 36px;

  .el-input__inner {
    height: 36px;
    line-height: 36px;
  }

  // el-input清除按钮样式
  .el-input__suffix {
    .el-input__suffix-inner {
      .el-icon-circle-close {
        height: 36px;
        line-height: 36px;

        &::before {
          font-size: 12px;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #6B7B8D;
          border-radius: 50%;
        }
      }
    }
  }
}

// 下拉框
.el-select {
  width: 100%;
}

// 级联选择框样式
.el-cascader {
  width: 100%;
}

.el-form {

  //  表单项设置
  .el-form-item {
    margin-bottom: 10px;

    .el-form-item__label {
      padding: 0;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .el-form-item__error {
      position: static;
    }
  }
}

// 禁止文本域手动缩放
.el-textarea__inner {
  resize: none;
  height: 146px;
}

// el-loading的样式
.el-loading-mask {
  z-index: 1;

  .el-loading-spinner {
    top: 0;
    left: 5px;
    margin-top: -3px;

    &::before {
      font-size: 14px;
    }

    .circular {
      width: 14px;
      height: 14px;
    }
  }
}

.el-empty {
  padding: 180px 0 10px;

  .el-empty__image {
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
  }
}

// 输入框高度设置
.el-input {
  line-height: 36px;

  .el-input__inner {
    height: 36px;
    line-height: 36px;
  }
}

.el-dialog {
  .el-dialog__header {
    padding: 0 30px;
    box-sizing: border-box;
    height: 64px;
    border-bottom: 1px solid #E6EBF2;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .el-cascader {
      &:hover {
        .el-input {
          ::placeholder {
            color: @primary-color;
          }

          .el-input__inner {
            background-color: #EFF7FF;
          }

          .el-input__suffix {
            color: @primary-color;
          }
        }
      }

      .el-input {
        .el-input__inner {
          height: 36px;
          line-height: 36px;
          border: none;
          border-radius: 2px;
        }

        ::placeholder {
          color: #082340;
        }

        .el-input__suffix {
          color: #000000;
        }

        &.is-focus {
          ::placeholder {
            color: @primary-color;
          }

          .el-input__inner {
            background-color: #EFF7FF;
          }

          .el-input__suffix {
            color: @primary-color;
          }
        }
      }
    }
  }
}

.el-dialog {
  .el-dialog__body {
    padding: 20px 30px;
  }

  .el-dialog__headerbtn {
    right: 30px;
  }

  .el-input__count,
  .el-input__count-inner {
    font-size: 14px;
  }
}
