@import '../vars';

.x6-widget-selection-box {
  margin-top: -1px;
  margin-left: -1px;
  padding: 0;
  width: @node-icon-width;
  height: @node-icon-height;
  border-radius: 24px;
  border: 6px solid #C6E5FF;
  box-shadow: none;
}